<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CostFragment">


        <LinearLayout
            android:id="@+id/notaskLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintBottom_toTopOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#BCF37D"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_back_24"
                        app:tint="@color/black" />

                    <TextView
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costs"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_round_attach_money_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="No costs for this task." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="#515151"
                android:layout_marginTop="5dp"
                android:text="Any costs for this task will show up here." />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyBtn"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:background="#00C853"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_marginTop="40dp" />
    </FrameLayout>
</layout>