<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CostFilterFragment">

<!--        <ListView-->
<!--            android:id="@+id/list_item1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintBottom_toTopOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/mainGreen"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_back_24"
                        app:tint="@color/black" />

                    <TextView
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/clearAllBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Clear all"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_round_search_24" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:fontFamily="@font/myriadpro_regular"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/departmentItemRecy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:fontFamily="@font/myriadpro_regular"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/priorityItemRecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:fontFamily="@font/myriadpro_regular"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reservationItemRecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>





        </LinearLayout>


    </FrameLayout>


</layout>