<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainGreen"
        tools:context=".ui.LoginFragment">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_png" />



        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Email"
            android:fontFamily="@font/myriadpro_regular"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/black"
            android:fontFamily="@font/myriadpro_regular"
            android:textColorHint="@color/black"
            android:layout_below="@id/emailEditText"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInBtn"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:background="#00C853"
            android:fontFamily="@font/myriadpro_regular"
            android:textColor="@color/white"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />


        <TextView
            android:id="@+id/forgetPass"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInBtn"
            android:layout_centerHorizontal="true"
            android:text="Forget Password?"
            android:fontFamily="@font/myriadpro_regular"
            android:layout_marginTop="15dp"
            android:textColor="#8A8A8A" />


    </RelativeLayout>
</layout>